# order-food

./: .gitignore  README.md  overview.md
backend/: mvnw.sh  pom.xml
backend/src/main/java/com/restaurant/: RestaurantApplication.java
backend/src/main/java/com/restaurant/common/: BizException.java  GlobalExceptionHandler.java  HtmlSanitizer.java  MessageConstants.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/restaurant/config/: AliyunDypnsapiProperties.java  AvatarProperties.java  CorsConfig.java  DypnsapiConfig.java  LoginDefenseProperties.java  MybatisPlusConfig.java  OssConfig.java  PasswordProperties.java  ProfileProperties.java  SecurityConfig.java  SmsRateLimitProperties.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/restaurant/controller/admin/: AdminAuthController.java  AdminCardController.java  AdminMemberController.java  BannerController.java  CategoryController.java  DiningTableController.java  DishController.java  FileController.java  MerchantConfigController.java  MessageAdminController.java  OrderController.java  StatsController.java
backend/src/main/java/com/restaurant/controller/h5/: H5CaptchaController.java  H5DishController.java  H5MemberAuthController.java  H5MemberController.java  H5MerchantConfigController.java  H5OrderController.java  H5TableController.java  H5UserController.java  MemberProfileController.java  MessageH5Controller.java  SmsController.java
backend/src/main/java/com/restaurant/dto/: AdminLoginDTO.java  AssignCardDTO.java  BannerSaveDTO.java  BatchCreateCardDTO.java  BindPhoneDTO.java  CardQueryDTO.java  CartItemDTO.java  CategorySaveDTO.java  DishQueryDTO.java  DishSaveDTO.java  MemberLoginDTO.java  MemberRegisterDTO.java  MerchantConfigSaveDTO.java  MessageSendDTO.java  OrderQueryDTO.java  OrderStatusDTO.java  OrderSubmitDTO.java  RedeemCardDTO.java  SendLoginCodeDTO.java  SetPasswordDTO.java  SliderCaptchaCheckDTO.java  SmsLoginRequest.java  SmsSendRequest.java  TableSaveDTO.java  UpdateAvatarDTO.java  UpdateNicknameDTO.java
backend/src/main/java/com/restaurant/entity/: AdminUser.java  Avatar.java  BalanceRecord.java  Banner.java  Category.java  DiningTable.java  Dish.java  Member.java  MerchantConfig.java  Message.java  MessageReceiver.java  OrderInfo.java  OrderItem.java  RechargeCard.java  TempUser.java
backend/src/main/java/com/restaurant/enums/: BalanceRecordType.java  CardStatus.java  DishStatus.java  OrderStatus.java  PayMethod.java  TableStatus.java
backend/src/main/java/com/restaurant/interceptor/: AdminAuthInterceptor.java  CustomerAuthInterceptor.java  MemberAuthInterceptor.java
backend/src/main/java/com/restaurant/mapper/: AdminUserMapper.java  AvatarMapper.java  BalanceRecordMapper.java  BannerMapper.java  CategoryMapper.java  DiningTableMapper.java  DishMapper.java  MemberMapper.java  MerchantConfigMapper.java  MessageMapper.java  MessageReceiverMapper.java  OrderInfoMapper.java  OrderItemMapper.java  RechargeCardMapper.java  TempUserMapper.java
backend/src/main/java/com/restaurant/realtime/: MessageHandshakeHandler.java  MessagePushService.java  WebSocketAuthChannelInterceptor.java  WebSocketAuthHandshakeInterceptor.java  WebSocketUserPrincipal.java
backend/src/main/java/com/restaurant/service/: AdminAuthService.java  AvatarInitService.java  BalanceRecordService.java  BannerService.java  CaptchaService.java  CategoryService.java  DiningTableService.java  DishService.java  FileService.java  LoginDefenseService.java  LoginFailResult.java  MemberAuthService.java  MemberProfileService.java  MemberService.java  MerchantConfigService.java  MessageService.java  OrderService.java  RechargeCardService.java  SmsAuthService.java  SmsCodeStore.java  StatsService.java  TempUserService.java
backend/src/main/java/com/restaurant/service/impl/: AdminAuthServiceImpl.java  AvatarInitServiceImpl.java  BalanceRecordServiceImpl.java  BannerServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  DiningTableServiceImpl.java  DishServiceImpl.java  FailResult.java  FileServiceImpl.java  LoginDefenseServiceImpl.java  MemberAuthServiceImpl.java  MemberProfileServiceImpl.java  MemberServiceImpl.java  MerchantConfigServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  RateLimitResult.java  RechargeCardServiceImpl.java  RedisSmsCodeStore.java  SmsAuthServiceImpl.java  SmsRateLimiter.java  StatsServiceImpl.java  TempUserServiceImpl.java
backend/src/main/java/com/restaurant/util/: CaptchaUtil.java  JwtUtil.java  OrderNoUtil.java
backend/src/main/java/com/restaurant/vo/: AdminLoginVO.java  AdminMemberVO.java  AvatarUpdateVO.java  AvatarVO.java  BalanceRecordVO.java  BannerVO.java  CaptchaCheckVO.java  CardVO.java  CategoryVO.java  ChangeLimitVO.java  DashboardVO.java  DishVO.java  MemberInfoVO.java  MemberLoginVO.java  MerchantConfigPublicVO.java  MerchantConfigVO.java  MessagePushVO.java  MessageUnreadVO.java  MessageVO.java  OrderDetailVO.java  OrderItemVO.java  SliderCaptchaVO.java  TableVO.java
backend/src/main/resources/: application-dev.yml  application-local.yml.example  application.yml
backend/src/main/resources/db/: data.sql  migration_member_profile.sql  migration_merchant_config.sql  migration_message.sql  migration_taste_config.sql  migration_user_balance.sql  schema.sql
backend/src/main/resources/mapper/: DishMapper.xml  OrderInfoMapper.xml
backend/src/test/java/com/restaurant/common/: HtmlSanitizerTest.java  ResultCodeSmsTest.java
deliverables/: deployment-guide.md  (+2 more)
(+233 files in other folders)
