classDiagram
    class MerchantConfig {
        +Long id
        +String aboutUsContent
        +String contactPhone
        +LocalDateTime createTime
        +LocalDateTime updateTime
    }
    class MerchantConfigSaveDTO {
        +String aboutUsContent
        +String contactPhone
    }
    class MerchantConfigVO {
        +Long id
        +String aboutUsContent
        +String contactPhone
        +String createTime
        +String updateTime
    }
    class MerchantConfigPublicVO {
        +String aboutUsContent
        +String contactPhone
    }
    class MerchantConfigMapper {
        <<Mapper>>
    }
    class MerchantConfigService {
        <<Service>>
        +getPublic() MerchantConfigPublicVO
        +getAdmin() MerchantConfigVO
        +upsert(MerchantConfigSaveDTO) void
    }
    class MerchantConfigServiceImpl {
        +getPublic() MerchantConfigPublicVO
        +getAdmin() MerchantConfigVO
        +upsert(MerchantConfigSaveDTO) void
    }
    class MerchantConfigController {
        <<RestController>>
        -MerchantConfigService service
        +getConfig() Result~MerchantConfigVO~
        +save(POST) Result~Void~
        +update(PUT) Result~Void~
    }
    class H5MerchantConfigController {
        <<RestController>>
        -MerchantConfigService service
        +getConfig() Result~MerchantConfigPublicVO~
    }
    MerchantConfigService <|.. MerchantConfigServiceImpl
    MerchantConfigServiceImpl ..> MerchantConfigMapper : uses
    MerchantConfigController ..> MerchantConfigService : calls
    H5MerchantConfigController ..> MerchantConfigService : calls
    MerchantConfigSaveDTO ..> MerchantConfig : maps to
    MerchantConfig ..> MerchantConfigVO : maps to
    MerchantConfig ..> MerchantConfigPublicVO : maps to (public only)
